# Custom Airflow 2.8.1 image with pyspark + Java
# Lets DAGs call spark-submit against the spark-master container
# Week 11 lab
FROM apache/airflow:2.8.1-python3.8
USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        openjdk-17-jre-headless \
        procps && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    echo "jovyan:x:1000:0::/home/airflow:/bin/bash" >> /etc/passwd
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
USER airflow
RUN pip install --no-cache-dir \
    pyspark==3.5.0 \
    apache-airflow-providers-apache-spark==4.7.1
